<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bia 25</title>

    <style>
        body{
            background-color: purple;
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 600px;
            height: 600px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 60px;
            width: 80px;
            background-color: pink;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 60px;
            width: 80px;
            background-color: pink;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

    </style>

</head>
<body>

    <div class="painel">
        <h1> 25 DA BIBIA</h1>

        <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMjhob2ExbWtwNzZzbGhrZGptcTcxZDhvN2U1YnYwbmE2dzB3OWhkNyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/pRE9tSCpU5HGkWvBiv/giphy.gif"
width="200px" height="300px">

        <h2>Você vai comemorar com a Bibi? </h2>
        

        <a href="https://www.youtube.com/watch?v=-VEUWrmVsQ4"><button id="sim" > Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>
        
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
    </script>



    
</body>
</html>